# Starting with last build in the previous repo (44alpha2only)
FROM:=b800d0b6ad74ce4a9adb23b865dd174d1eefa47b
# Ending with the libreoffice-4.4.0.0.beta1 tag
TO:=9af3d21234aa89dac653c0bd76648188cdeb683e

INTERVAL:=64
ORDERMODE:=master

WORKDIR:=/run/bibisect
SOURCEREPO:=/root/core/.git
# Don't create the tip 'binrepo' directory -- it'll get created each
# time bibisect generation occurs.
BINREPO:=/root/binrepo

BUILDSCRIPT:=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))/build.sh
