# irkerd - Relay for shipping notification to IRC servers
#

description   "Relay for shipping notification to IRC server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

console log
setuid ciabot
setgid ciabot

pre-start script
    test -x /usr/bin/irkerd || { stop; exit 0; }
end script

exec /usr/bin/irkerd -n loircbot

