# loircbot - monitor gerrit repos and dispatch notification to irc and bugzilla
#

description   "monitor gerrit's repo and dispatch notification to irc and bugzilla"

start on started irkerd
stop on stopping irkerd

chdir /home/ciabot/prod
console log
setuid ciabot
setgid ciabot

pre-start script
    test -x /home/ciabot/prod/run-libreoffice-ciabot.pl || { stop; exit 0; }
end script

exec /home/ciabot/prod/run-libreoffice-ciabot.pl

